<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_newpost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:visibility="visible"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/post_shoe">

            <!--<TextView-->
            <!--android:id="@+id/title_newpost"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="start"-->
            <!--android:fontFamily="@font/roboto_light"-->
            <!--android:text="@string/post_shoe"-->
            <!--android:textSize="25sp">-->
            <!--</TextView>-->

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/newpost_filterbutton"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:layout_marginStart="160dp"
        android:fontFamily="@font/roboto_light"
        android:text="Add filters"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="424dp"/>

    <Button
        android:id="@+id/newpost_nextbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Next"
        android:theme="@style/PrimaryButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/newpost_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        tools:layout_editor_absoluteX="141dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/newpost_title_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Condition"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/newpost_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <SeekBar
        android:id="@+id/newpost_seekbar"
        style="@android:style/Widget.Material.SeekBar"
        android:layout_width="323dp"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="350dp"
        tools:ignore="MissingConstraints"/>


    <TextView
        android:id="@+id/used_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="Poor"
        android:textSize="12sp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="383dp"
        app:layout_constraintTop_toBottomOf="@+id/newpost_seekbar"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/used_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="Good"
        android:textSize="12sp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="383dp"
        app:layout_constraintTop_toBottomOf="@+id/newpost_seekbar"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/used_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="Very Good"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="383dp"
        app:layout_constraintTop_toBottomOf="@+id/newpost_seekbar"
        tools:ignore="MissingConstraints"/>


    <TextView
        android:id="@+id/used_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="Like New"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="383dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/newpost_seekbar"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/used_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="Brand New"
        android:textSize="12sp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="383dp"
        app:layout_constraintTop_toBottomOf="@+id/newpost_seekbar"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="324dp"
        android:layout_height="189dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/back"
        android:fontFamily="@font/roboto_light"
        android:padding="10dp"
        android:text="@string/newpost_description"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/newpost_title_condition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpost_description"
        tools:ignore="MissingConstraints"/>


</android.support.constraint.ConstraintLayout>
