# Zapato

./: README.md  local.properties
UI/: Zapato alpha.xd  Zapato beta.xd  link to demo.txt
Zapato/app/: .gitignore  build.gradle  google-services.json
Zapato/app/src/androidTest/java/com/zapato/zapato/: ExampleInstrumentedTest.kt
Zapato/app/src/main/: AndroidManifest.xml
Zapato/app/src/main/java/com/zapato/zapato/: CustomAdapter.kt  Filter.kt  ImageAdapter.java  MainActivity.java  MainActivity.kt  NewPostActivity.java  ParentActivity.java  SearchActivity.java  SectionsPageAdapter.java  Shoe.java  Shoe.kt  SquareImageView.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  User.kt  loading_activity.kt  parseShoe.kt  tap_activity.kt
Zapato/app/src/main/java/com/zapato/zapato/AccountView/: MyAccount.java
Zapato/app/src/main/java/com/zapato/zapato/HomeView/: Home.java  Tab1Fragment.java  Tab1Fragment.kt  Tab2Fragment.java  Tab2Fragment.kt  Tab3Fragment.java  Tab3Fragment.kt
Zapato/app/src/main/java/com/zapato/zapato/LoginView/: Login.kt
Zapato/app/src/main/java/com/zapato/zapato/Model/: ImageAdapter.java  SectionsPageAdapter.java  SegueManager.kt  Shoe.java  SquareImageView.java  User.kt
Zapato/app/src/main/java/com/zapato/zapato/Network/: FirebaseManager.kt
Zapato/app/src/main/java/com/zapato/zapato/NewPostView/: NewPostActivity.java  NewPostActivity.kt
Zapato/app/src/main/java/com/zapato/zapato/ProductDetailView/: ProductDetail.kt
Zapato/app/src/main/res/drawable/: circle.xml  custom_border.xml
Zapato/app/src/main/res/layout/: activity_filter.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_new_post.xml  activity_new_post_1.xml  activity_new_post_2.xml  activity_parent.xml  activity_product_detail.xml  activity_search.xml  activity_tab.xml  activity_tab2.xml  custom_title_bar.xml  fragment_home.xml  fragment_profile.xml  fragment_share_1.xml  fragment_share_2.xml  fragment_share_3.xml  grid_item.xml  product_browse.xml  row_layout.xml
Zapato/app/src/main/res/layout-v21/: activity_new_post_2.xml
Zapato/app/src/main/res/menu/: menu_main.xml  menu_my_account.xml  navigation.xml
Zapato/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Zapato/app/src/test/java/com/zapato/zapato/: ExampleUnitTest.kt
(+50 files in other folders)
