<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icons_home"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/icons_search"
        android:title="@string/title_search"/>

    <item
        android:id="@+id/navigation_newpost"
        android:icon="@drawable/icons_camera"
        android:title="@string/title_newpost"/>

    <item
        android:id="@+id/navigation_heart"
        android:icon="@drawable/icons_heart"
        android:title="@string/title_heart"/>

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/icons_account"
        android:title="@string/title_account"/>

</menu>
